{
  "name": "client",
  "version": "1.0.0",
  "main": "node_modules/@kui-shell/core/main/main.js",
  "scripts": {
    "build:css": "sass --no-source-map --style=compressed styles/mcm-kui.scss dist/webpack/mcm-kui.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "npm": ">=6.9.0"
  },
  "devDependencies": {
    "@kui-shell/builder": "^6.0.17",
    "@types/mocha": "5.2.7",
    "@types/node": "12.0.10",
    "mocha": "6.1.4",
    "sass": "^1.22.1",
    "typescript": "3.5.2"
  },
  "dependencies": {
    "@kui-shell/client": "file:client-default",
    "@kui-shell/core": "^6.0.17",
    "@kui-shell/plugin-bash-like": "^6.0.17",
    "@kui-shell/plugin-carbon-themes": "^6.0.17",
    "@kui-shell/plugin-client-common": "^6.0.17",
    "@kui-shell/plugin-core-support": "^6.0.17",
    "@kui-shell/plugin-editor": "^6.0.17",
    "@kui-shell/plugin-helmui": "^1.0.13",
    "@kui-shell/plugin-kubeui": "^1.0.13",
    "@kui-shell/plugin-kui-addons": "file:../plugin-downloads/plugin-kui-addons.tgz",
    "@kui-shell/plugin-logui": "^1.0.13",
    "@kui-shell/plugin-openshift": "^1.0.13",
    "@kui-shell/plugin-proxy-support": "^6.0.17",
    "@kui-shell/plugin-search": "file:../plugin-downloads/plugin-search.tgz",
    "@kui-shell/proxy": "^6.0.17",
    "@kui-shell/webpack": "^6.0.17",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "description": ""
}
