{
  "name": "client",
  "version": "1.0.0",
  "main": "node_modules/@kui-shell/core/main/main.js",
  "scripts": {
    "build:css": "sass --no-source-map --style=compressed styles/mcm-kui.scss dist/webpack/mcm-kui.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:install-selenium": "selenium-standalone install --version=3.141.5 --drivers.chrome.version=2.36"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@kui-shell/builder": "^3.0.1",
    "@types/mocha": "5.2.7",
    "@types/node": "12.0.10",
    "mocha": "6.1.4",
    "nightwatch": "^0.9.21",
    "sass": "^1.22.1",
    "selenium-standalone": "^6.16.0",
    "typescript": "3.5.2",
    "xml2json": "^0.11.0"
  },
  "dependencies": {
    "@kui-shell/core": "^3.0.1",
    "@kui-shell/plugin-bash-like": "^3.0.1",
    "@kui-shell/plugin-core-support": "^3.0.1",
    "@kui-shell/plugin-editor": "^3.0.1",
    "@kui-shell/plugin-k8s": "^3.0.1",
    "@kui-shell/plugin-kui-addons": "file:../plugin-downloads/plugin-kui-addons.tgz",
    "@kui-shell/plugin-proxy-support": "^3.0.1",
    "@kui-shell/plugin-search": "file:../plugin-downloads/plugin-search.tgz",
    "@kui-shell/proxy": "^3.0.1",
    "@kui-shell/webpack": "^3.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "description": ""
}
