{
  "name": "kui-proxy",
  "version": "1.0.0",
  "description": "Docker image for the KUI proxy to be used in ICP",
  "main": "node_modules/@kui-shell/core/main/main.js",
  "scripts": {
    "start": "./app/bin/www",
    "lint": "eslint ."
  },
  "keywords": [],
  "engines": {
    "npm": ">=6.9.0"
  },
  "devDependencies": {
    "@kui-shell/builder": "^6.0.1",
    "eslint": "^6.0.1",
    "eslint-plugin-import": "^2.11.0",
    "jsdom": "^15.1.1"
  },
  "dependencies": {
    "@kui-shell/client": "file:client-default",
    "@kui-shell/core": "^6.0.1",
    "@kui-shell/plugin-bash-like": "^6.0.1",
    "@kui-shell/plugin-core-support": "^6.0.1",
    "@kui-shell/plugin-editor": "^6.0.1",
    "@kui-shell/plugin-helmui": "^1.0.1",
    "@kui-shell/plugin-kubeui": "^1.0.1",
    "@kui-shell/plugin-kui-addons": "file:../plugin-downloads/plugin-kui-addons.tgz",
    "@kui-shell/plugin-logui": "^1.0.1",
    "@kui-shell/plugin-openshift": "^1.0.1",
    "consolidate": "^0.15.1",
    "cookie-parser": "1.4.4",
    "cors": "2.8.5",
    "debug": "4.1.1",
    "dustjs-linkedin": "^2.7.5",
    "express": "4.16.4",
    "express-static-gzip": "^1.1.3",
    "http-proxy-middleware": "^0.18.0",
    "lodash": "^4.17.5",
    "morgan": "1.9.1",
    "query-string": "^6.1.0",
    "requestretry": "^1.13.0",
    "uuid": "3.3.2"
  }
}
